<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/title_back_color" >

        <ImageView
            android:id="@+id/backBtn"
            style="@style/back_image"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="match_parent"
            android:padding="@dimen/back_button_padding"
            android:visibility="visible" />

        <TextView
            style="@style/app_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="关于SkinRun" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/title_down_line" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/about_skinrun" />

</RelativeLayout>