<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/product_activity_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        style="@style/product_nav_style">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            style="@style/back_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="产品库"
            style="@style/product_title_bar"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/cateContainer">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部"
                style="@style/product_cate_item_style"/>
        </RadioGroup>
    </HorizontalScrollView>

    <me.maxwin.view.XListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:cacheColorHint="#00000000"
        android:padding="5dp"
        android:dividerHeight="0dp"
        android:divider="#0fff"
        android:scrollbars="none">

    </me.maxwin.view.XListView>

</LinearLayout>