<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#77c7c7c7" />

    <RelativeLayout
        android:id="@+id/sweep_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dip"
        android:paddingTop="10dp" >

        <!--
             <ImageView
            android:id="@+id/master_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/app_icon" />
        -->

        <com.idongler.widgets.CircleImageView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/master_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/master_pic"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textColor="#777"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Lv1"
                    android:textColor="@color/title_bg"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="刚刚"
                    android:textColor="#c7c7c7"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- support and comment count -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:gravity="top|right"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="top|right"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/support_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/no_support_pic"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/no_support_btn"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/support_pic"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/home_support_1" 
                        />

                    <TextView
                        android:id="@+id/support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="#c7c7c7"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/replay_pic"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/home_replay" />
                    
					<TextView
                        android:id="@+id/intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="1dp"
                        android:text="回复"
                        android:textColor="#c7c7c7"
                        android:textSize="14sp"/>
					
                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="0"
                        android:textColor="#c7c7c7"
                        android:textSize="14sp" 
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="#c7c7c7"
            android:textSize="16sp" />
		<ImageView
			android:id="@+id/img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|left"
			android:adjustViewBounds="true"
			android:layout_marginLeft="5dp"
			android:maxWidth="180dp"
			android:maxHeight="180dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="5dp"
			android:scaleType="fitXY"
			android:visibility="gone"
			android:src="@drawable/empty_photo" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

			<ImageView
			    android:id="@+id/up_arrow"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="20dp"
			    android:background="@drawable/up_arrow" 
			    android:visibility="gone"/>

			<LinearLayout
			    android:id="@+id/comment_list_layout"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:background="@drawable/round_bunddle_corner_layout"
			    android:padding="5dp" />

        <!-- <include  layout="@layout/article_replay_list_view_item"/> -->


        <!--
             <com.base.pulltorefresh.view.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/article_comment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
              android:listSelector="#00000000" 
            android:divider="#19000000"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="false"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawableEnd="@drawable/refresh_ptr_flip"
            ptr:ptrDrawableStart="@drawable/refresh_ptr_flip"
            ptr:ptrHeaderBackground="#c3c3c5"
            ptr:ptrHeaderSubTextColor="#000"
            ptr:ptrHeaderTextColor="#000"
            ptr:ptrMode="both" />        -->
    </LinearLayout>

</LinearLayout>