<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/settingitem_selector">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/region_cell_height"
        android:id="@+id/regionNameTxt"
        style="@style/region_name_cell"/>

</LinearLayout>