<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_comment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/containTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/title_back_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/backComment"
            style="@style/back_image"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/back_button_padding" />

        <TextView
            android:id="@+id/head_title"
            style="@style/app_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="@color/title_text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/title_down_line" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.base.pulltorefresh.view.PullToRefreshListView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/commentListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="#e8e8e8"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@drawable/list_item_selector"
                android:scrollbars="none"
                android:smoothScrollbar="false"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrDrawableEnd="@drawable/refresh_ptr_flip"
                ptr:ptrDrawableStart="@drawable/refresh_ptr_flip"
                ptr:ptrHeaderBackground="#ffffff"
                ptr:ptrHeaderSubTextColor="@color/title_bg"
                ptr:ptrHeaderTextColor="@color/title_bg"
                ptr:ptrMode="both" />

            <LinearLayout
                android:id="@+id/contain_sendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible" >

                <include layout="@layout/read_comment_send_message" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/no_my_message"
            style="@style/back_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_mine_message"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>