<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- 活动图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/night9_img"
        android:scaleType="centerCrop"/>

    <!-- 活动描述 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/night9oclock_activity_content_text"
        android:id="@+id/night9_desc_txt"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#16000000"/>
</LinearLayout>