<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/title_back_color"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            style="@style/back_image"
            android:layout_width="@dimen/back_button_width"
            android:padding="@dimen/back_button_padding"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"  />

        <TextView
            style="@style/app_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_text_color"
            android:text="金币记录" />
    </RelativeLayout>
    
    <!-- 我的金币记录 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.base.pulltorefresh.view.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_coin_record_listView"
           android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#e8e8e8"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@drawable/list_item_selector"
                android:scrollbars="none"
                android:smoothScrollbar="false"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrDrawableEnd="@drawable/refresh_ptr_flip"
                ptr:ptrDrawableStart="@drawable/refresh_ptr_flip"
                ptr:ptrHeaderBackground="#ffffff"
                ptr:ptrHeaderSubTextColor="@color/title_bg"
                ptr:ptrHeaderTextColor="@color/title_bg"
                ptr:ptrMode="both" />
    </RelativeLayout>

</LinearLayout>