<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mask_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Skin_White"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.idongler.widgets.CircleImageView
                android:id="@+id/maskJoinerIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/my_pic_default" />

            <TextView
                android:id="@+id/maskJoinerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默默哒"
                android:textColor="#3d3d3d"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/joinerAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="赞了你的测试"
                android:textColor="#303030"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/containMaskMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#f5f4f4"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/maskMood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="面膜测试  今天用的巴里巴莱好好，爽到爆"
                    android:textColor="#8c8c8c"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvJoinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="1分钟前"
                android:textColor="#8c8c8c"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMaskPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/mianmo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f5f2" />

</LinearLayout>