<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >
    <!-- 晚九点头部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/title_back_color" >

        <ImageView
            android:id="@+id/backBtn"
            style="@style/back_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_name"
            style="@style/app_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nine_point_name" />

        <!-- 分享按钮 -->

        <ImageView
            android:id="@+id/popupShareBtn"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_selector"
            android:src="@drawable/share_icon_60" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/title_down_line" />
    </RelativeLayout>
    
    <FrameLayout 
    	android:layout_width="match_parent"
        android:layout_height="match_parent">
    	  <com.base.pulltorefresh.view.PullToRefreshListView
    	 	xmlns:ptr="http://schemas.android.com/apk/res-auto"
    	 	android:id="@+id/pm9DataListView"
    	 	android:layout_width="match_parent"
    	 	android:layout_height="match_parent"
    	 	android:cacheColorHint="#00000000"
    	 	android:divider="#19000000"
    	 	android:dividerHeight="0dp"
    	 	android:fadingEdge="none"
    	 	android:fastScrollEnabled="false"
    	 	android:footerDividersEnabled="false"
    	 	android:headerDividersEnabled="false"
    	 	android:scrollbars="none"
    	 	android:smoothScrollbar="false"
    	 	ptr:ptrAnimationStyle="flip"
    	 	ptr:ptrDrawableEnd="@drawable/refresh_ptr_flip"
    	 	ptr:ptrDrawableStart="@drawable/refresh_ptr_flip"
    	 	ptr:ptrHeaderBackground="#fff"
    	 	ptr:ptrHeaderSubTextColor="@color/title_bg"
    	 	ptr:ptrHeaderTextColor="@color/title_bg"
    	 	ptr:ptrMode="both" />
    	  
    	   <ImageView
	           android:id="@+id/go_top"
	           android:layout_width="30dp"
	           android:layout_height="30dp"
	           android:src="@drawable/go_top" 
	           android:layout_marginRight="20dp"
	           android:layout_marginBottom="20dp"
	           android:layout_gravity="bottom|right"/>
</FrameLayout>
    
   

    <!-- 可滑动区域 

    <ScrollView
        android:id="@+id/nine_clock_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <include layout="@layout/nine_point_main_head_v2" />

        </LinearLayout>
    </ScrollView>
   -->

</LinearLayout>