<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="60dp"
              android:background="@drawable/remind_bg"
              android:orientation="horizontal"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n9clock_icon_tishi_02"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="#c81b1b1b"
        android:textSize="16sp"
        android:text="10分钟之后就是熄灯时间咯"/>

</LinearLayout>