<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/title_back_color" >

        <ImageView
            android:id="@+id/backBtn"
            style="@style/back_image"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            style="@style/app_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"/>

        <TextView
            android:id="@+id/toRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="16sp" />
         <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/title_down_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="请保证手机处于开通状态，以方便接受验证码"
            android:textColor="#989898"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/telephone"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:layout_alignLeft="@+id/telephone"
                        android:background="@drawable/rounded_edittext_all"
                        android:cursorVisible="true"
                        android:gravity="center_vertical|left"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxEms="15"
                        android:paddingLeft="45dip"
                        android:paddingRight="15dip"
                        android:singleLine="true"
                        android:textSize="14sp" >
                    </EditText>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/telephone"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/telephone"
                        android:layout_centerInParent="true"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/call_icon_22" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/verify_code"
                        android:layout_width="fill_parent"
                        android:layout_height="45dip"
                        android:layout_alignLeft="@+id/verify_code"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_edittext_all"
                        android:cursorVisible="true"
                        android:gravity="center_vertical|left"
                        android:hint="请输入验证码"
                        android:maxEms="15"
                        android:paddingLeft="10dip"
                        android:paddingRight="15dip"
                        android:singleLine="true"
                        android:textSize="14sp" >
                    </EditText>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/get_verify_code_again"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_round_corner_layout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:layout_alignLeft="@+id/new_password"
                        android:background="@drawable/rounded_edittext_all"
                        android:cursorVisible="true"
                        android:gravity="center_vertical|left"
                        android:hint="请设置您的新密码"
                        android:inputType="textPassword"
                        android:maxEms="15"
                        android:paddingLeft="45dip"
                        android:paddingRight="15dip"
                        android:singleLine="true"
                        android:textSize="14sp" >
                    </EditText>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/new_password"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/new_password"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/password_icon_22" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/save_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/save_nickname_btn" />
    </RelativeLayout> -->
    
    <RelativeLayout
        android:id="@+id/save_password_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_corner_layout"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>