<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Skin_White"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/screen_shot_skin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Skin_White"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.idongler.widgets.CircleImageView
                    android:id="@+id/circleUserImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/my_pic_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvUserNick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱笑的小馒头"
                        android:textColor="#595959"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:text="安徽省安庆市"
                            android:textColor="#a0a0a0"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvUserAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="25岁"
                        android:textColor="#a0a0a0"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvSkinType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="干性肤质"
                        android:textColor="#a0a0a0"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/userLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LV1"
                        android:textColor="@color/coin_text_color"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/mianmo" />

            <LinearLayout
                android:id="@+id/screenContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/complete" />

                    <TextView
                        android:id="@+id/tvTestPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成T区测试"
                        android:textColor="@color/home_name"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/home_vertical_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水 "
                        android:textColor="@color/home_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvWaterValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35.6% "
                        android:textColor="@color/home_num"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/water_small_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="油 "
                        android:textColor="@color/home_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvOilValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.2% "
                        android:textColor="@color/home_num"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/oil_small_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="弹 "
                        android:textColor="@color/home_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvFlexibleValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 "
                        android:textColor="@color/home_num"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/flexible_small_icon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/home_vertical_line" />

                <TextView
                    android:id="@+id/pulishedMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="在此，不评论其源代码如何，只是个人认为这样的逻辑实在不妥，设置颜色不应该将 已经设置好的基本参数修改掉。"
                    android:textColor="@color/home_num"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#f2f2f2"
                android:paddingTop="10dp"
                android:src="@drawable/share_login" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>