<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/title_back_color" >

         <ImageView
            android:id="@+id/backBtn"
            style="@style/back_image"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="match_parent"
            android:padding="@dimen/back_button_padding" 
            android:visibility="visible" />


        <TextView
            style="@style/app_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈" />

        <TextView
            android:id="@+id/toRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="16sp" />
         <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/title_down_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲爱的小主，我们珍视你的每一个反馈以及每个护肤疑问，你的建议、批评以及护肤心得将是对管家君莫大的支持，是我们对产品优化改造的方向和动力!"
            android:textColor="#898989"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="-------肌肤管家全体员工"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 反馈意见输入框 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp" >

        <!-- 你的意见,最多200字 -->

        <EditText
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_edittext_all"
            android:gravity="top"
            android:hint="请在这里输入......"
            android:maxEms="200"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:textColor="#999"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="留下联系方式【QQ/手机】方便我们为你解决问题哦~"
            android:textColor="#999"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- QQ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp" >

        <!-- QQ -->

        <EditText
            android:id="@+id/keep_qq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_edittext_all"
            android:gravity="center|left"
            android:hint="QQ"
            android:maxEms="12"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#c3c3c3"
            android:textSize="14sp" />
        <!-- 手机号码 -->

        <EditText
            android:id="@+id/keep_phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_edittext_all"
            android:gravity="center|left"
            android:hint="手机号码"
            android:maxEms="11"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/suggestion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/suggesion_submit" />
    </RelativeLayout>
    -->


    <!-- 提交 -->

    <RelativeLayout
        android:id="@+id/suggestion_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_corner_layout"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>