<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/title_back_color" >

        <ImageView
            android:id="@+id/backBtn"
            style="@style/back_image"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="match_parent"
            android:padding="@dimen/back_button_padding" />

        <TextView
            style="@style/app_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="系统设置" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/title_down_line" />
    </RelativeLayout>

    <ScrollView
        style="@style/scrollView_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/mod_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_margin="10dp"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/character_arraow"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="修改密码" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="使用帮助" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/check_version"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="版本更新" />

                    <TextView
                        android:id="@+id/version_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textColor="#777"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/good_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/check_arraow"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="给管家五星好评" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suggestion_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/check_arraow"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="意见反馈" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/device_buy"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/check_arraow"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="购买设备" />
                </RelativeLayout>
                
                 <RelativeLayout
                    android:id="@+id/clean_cache"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/check_arraow"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="清除缓存" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/toast_round_corner"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/check_arraow"
                        android:background="@drawable/arrows" />

                    <TextView
                        style="@style/mine_and_sys_setting_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="关于SkinRun" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 注销 -->

            <RelativeLayout
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_round_corner_layout"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!--
                     <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sys_out" />
                -->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>