emoji_1.png,[可爱]
emoji_2.png,[笑脸]
emoji_3.png,[囧]
emoji_4.png,[生气]
emoji_5.png,[鬼脸]
emoji_6.png,[花心]
emoji_7.png,[害怕]
emoji_8.png,[我汗]
emoji_9.png,[尴尬]
emoji_10.png,[哼哼]
emoji_11.png,[忧郁]
emoji_12.png,[呲牙]
emoji_13.png,[媚眼]
emoji_14.png,[累]
emoji_15.png,[苦逼]
emoji_16.png,[瞌睡]
emoji_17.png,[哎呀]
emoji_18.png,[刺瞎]
emoji_19.png,[哭]
emoji_20.png,[激动]
emoji_21.png,[难过]
emoji_22.png,[害羞]
emoji_23.png,[高兴]
emoji_24.png,[愤怒]
emoji_25.png,[亲]
emoji_26.png,[飞吻]
emoji_27.png,[得意]
emoji_28.png,[惊恐]
emoji_29.png,[口罩]
emoji_30.png,[惊讶]
emoji_31.png,[委屈]
emoji_32.png,[生病]
emoji_33.png,[红心]
emoji_34.png,[心碎]
emoji_35.png,[玫瑰]
emoji_36.png,[花]
emoji_37.png,[外星人]
emoji_38.png,[金牛座]
emoji_39.png,[双子座]
emoji_40.png,[巨蟹座]
emoji_41.png,[狮子座]
emoji_42.png,[处女座]
emoji_43.png,[天平座]
emoji_44.png,[天蝎座]
emoji_45.png,[射手座]
emoji_46.png,[摩羯座]
emoji_47.png,[水瓶座]
emoji_48.png,[白羊座]
emoji_49.png,[双鱼座]
emoji_50.png,[星座]
emoji_51.png,[男孩]
emoji_52.png,[女孩]
emoji_53.png,[嘴唇]
emoji_54.png,[爸爸]
emoji_55.png,[妈妈]
emoji_56.png,[衣服]
emoji_57.png,[皮鞋]
emoji_58.png,[照相]
emoji_59.png,[电话]
emoji_60.png,[石头]
emoji_61.png,[胜利]
emoji_62.png,[禁止]
emoji_63.png,[滑雪]
emoji_64.png,[高尔夫]
emoji_65.png,[网球]
emoji_66.png,[棒球]
emoji_67.png,[冲浪]
emoji_68.png,[足球]
emoji_69.png,[小鱼]
emoji_70.png,[问号]
emoji_71.png,[叹号]
emoji_72.png,[顶]
emoji_73.png,[写字]
emoji_74.png,[衬衫]
emoji_75.png,[小花]
emoji_76.png,[郁金香]
emoji_77.png,[向日葵]
emoji_78.png,[鲜花]
emoji_79.png,[椰树]
emoji_80.png,[仙人掌]
emoji_81.png,[气球]
emoji_82.png,[hong]
emoji_83.png,[喝彩]
emoji_84.png,[剪子]
emoji_85.png,[蝴蝶结]
emoji_86.png,[机密]
emoji_87.png,[铃声]
emoji_88.png,[女帽]
emoji_89.png,[裙子]
emoji_90.png,[理发店]
emoji_91.png,[和服]
emoji_92.png,[比基尼]
emoji_93.png,[拎包]
emoji_94.png,[拍摄]
emoji_95.png,[铃铛]
emoji_96.png,[音乐]
emoji_97.png,[心星]
emoji_98.png,[粉心]
emoji_99.png,[丘比特]
emoji_100.png,[吹气]
emoji_101.png,[口水]
emoji_102.png,[对]
emoji_103.png,[错]
emoji_104.png,[绿茶]
emoji_105.png,[面包]
emoji_106.png,[面条]
emoji_107.png,[咖喱饭]
emoji_108.png,[饭团]
emoji_109.png,[麻辣烫]
emoji_110.png,[寿司]
emoji_111.png,[苹果]
emoji_112.png,[橙子]
emoji_113.png,[草莓]
emoji_114.png,[西瓜]
emoji_115.png,[柿子]
emoji_116.png,[眼睛]
emoji_117.png,[好的]